# SpringBootDemo

./: pom.xml  readme.txt
src/main/java/com/example/springBootDemo/: SpringBootDemoApplication.java
src/main/java/com/example/springBootDemo/aop/: SpringAspect.java
src/main/java/com/example/springBootDemo/controller/: HomeController.java  UserController.java
src/main/java/com/example/springBootDemo/dao/: UserInfoDAO.java
src/main/java/com/example/springBootDemo/entity/: Criteria.java  UserInfo.java
src/main/java/com/example/springBootDemo/service/: UserInfoService.java
src/main/java/com/example/springBootDemo/service/impl/: UserInfoServiceImpl.java
src/main/java/com/example/springBootDemo/util/: ResultMap.java  Swagger2.java  WebMvcConfig.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  log4j.properties
src/main/resources/mapper/: UserInfoMapper.xml  common_SqlMap.xml
src/main/resources/static/: index.html
src/main/resources/static/user/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/example/springBootDemo/: DemoApplicationTests.java
