
########################### 数据库连接参数配置 ##################################
# 时区参数serverTimezone=GMT,如果需要使用gmt+8时区，需要写成GMT%2B8，否则会被解析为空。
spring.datasource.url=jdbc:mysql://localhost:3306/boot?serverTimezone=GMT&autoReconnect=true&useSSL=false&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

############################ tomcat 上下文配置 ###############################
#设置Tomcat端口，默认8080
#server.port=8080
#设置项目ContextPath,默认为“/”， 访问路径不带项目名称
#server.context-path=/
# session超时时间30min
#server.session.timeout=30
#设置Tomcat编码
#server.tomcat.uri-encoding=UTF-8
############################ 视图配置 ########################################
#设置视图解析器路径，默认为classpath：/static/，前端使用模版页面返回则改为classpath:/templates/
#spring.mvc.view.prefix=/
#设置视图解析器后缀
#spring.mvc.view.suffix=.jsp

############=== spring.jpa（hibernate） ===##################################
# JPA 配置如何根据java模型生成数据库表结构,常用update,validate	none
# spring.jpa.hibernate.ddl-auto=update
#  激活查询日志功能
# spring.jpa.show-sql=true
#  配置方言   MySQLDialect默认使用的存储引擎是myisam，而myisam是不支持事务的,在MySQL5.5之后，应该使用engine=InnoDB，修改方法是设置方言为：
# spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

########################&&== mybatis ==&&##################################
# 注：在SpringBoot中Mapper（DAO）接口需要添加@Mapper注解，才可被Spring注入
# 配置.xml文件路径
mybatis.mapper-locations=classpath:mapper/*.xml
# 配置模型路径（mybatis.typeAliasesPackage=）
mybatis.type-aliases-package=com.example.springBootDemo.entity
# mybatis.config= classpath:mybatis-config.xml
# domain object's package 
#mybatis.typeAliasesPackage=com.example.springBootDemo.entity
# handler's package
# mybatis.typeHandlersPackage=
# check the mybatis configuration exists
# mybatis.check-config-location= 
# mode of execution. Default is SIMPLE
# mybatis.executorType=
######################### spring boot 返回前端日期时间格式化 #######################
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
# 时区设置
#s pring.jackson.time-zone=GMT+8
